# CodeAcademy-Management-System

./: CodeAcademy.sln  README.md
CodeAcademy/: CodeAcademy.csproj  Program.cs  Startup.cs  appsettings.json  package.json
CodeAcademy/Areas/Admin/Controllers/: AccountController.cs  CourseCompletionStatusController.cs  EditorsController.cs  FacultiesController.cs  HomeController.cs  LessonHoursController.cs  RolesController.cs  RoomsController.cs
CodeAcademy/Areas/Admin/Models/ViewModels/: CourseCompletionStatusViewModel.cs  EditorCreateViewModel.cs  FacultyCreateViewModel.cs  FacultyViewModel.cs  LessonHourCreateViewModel.cs  LessonHourViewModel.cs  RoleViewModel.cs  RoomCreateViewModel.cs  RoomViewModel.cs  UserViewModel.cs
CodeAcademy/Areas/Admin/Views/: _ViewImports.cshtml
CodeAcademy/Areas/Admin/Views/CourseCompletionStatus/: Index.cshtml
CodeAcademy/Areas/Admin/Views/Editors/: List.cshtml
CodeAcademy/Areas/Admin/Views/Faculties/: Index.cshtml
CodeAcademy/Areas/Admin/Views/Home/: Index.cshtml
CodeAcademy/Areas/Admin/Views/LessonHours/: Index.cshtml
CodeAcademy/Areas/Admin/Views/Roles/: Index.cshtml
CodeAcademy/Areas/Admin/Views/Rooms/: Index.cshtml
CodeAcademy/Areas/Admin/Views/Shared/: _Layout.cshtml
CodeAcademy/Areas/Editor/Controllers/: AccountController.cs  GroupController.cs  GroupsController.cs  HomeController.cs  StudentsController.cs  TagsController.cs  TeachersController.cs
CodeAcademy/Areas/Editor/Models/: StudentCreateModel.cs  TagCreateModel.cs  TeacherCreateModel.cs
CodeAcademy/Areas/Editor/Models/ViewModels/: GroupCreateModel.cs  GroupViewModel.cs  StudentViewModel.cs  TagCreateViewModel.cs  TagEditViewModel.cs  TagFacultyViewModel.cs  TagViewModel.cs  TeacherViewModel.cs
CodeAcademy/Areas/Editor/Views/: _ViewImports.cshtml
CodeAcademy/Areas/Editor/Views/Account/: ConfirmEmail.cshtml
CodeAcademy/Areas/Editor/Views/Group/: Index.cshtml
CodeAcademy/Areas/Editor/Views/Groups/: Index.cshtml
CodeAcademy/Areas/Editor/Views/Home/: Index.cshtml
CodeAcademy/Areas/Editor/Views/Students/: Index.cshtml
CodeAcademy/Areas/Editor/Views/Tags/: Index.cshtml
CodeAcademy/Areas/Editor/Views/Teachers/: List.cshtml
CodeAcademy/Areas/Edu/Controllers/: BooksController.cs  HomeController.cs
CodeAcademy/Areas/Edu/Models/: ArticleCreateModel.cs  BookCreateModel.cs  BookSearchModel.cs
CodeAcademy/Areas/Edu/Models/ViewModels/: ArticleViewModel.cs  BookViewModel.cs  ImageViewModel.cs  PostViewModel.cs
CodeAcademy/Areas/Edu/Views/: _ViewImports.cshtml
CodeAcademy/Areas/Edu/Views/Books/: Index.cshtml
CodeAcademy/Areas/Edu/Views/Home/: Index.cshtml
CodeAcademy/Attributes/: EntityNameAttribute.cs
CodeAcademy/Components/: EditorsList.cs  MenuPanel.cs  UpperPanel.cs
CodeAcademy/Components/ViewModels/: MenuPanelViewModel.cs  UpperPanelViewModel.cs
CodeAcademy/Controllers/: AccountController.cs  HomeController.cs  StatusCodeController.cs
CodeAcademy/Extensions/: ControllerExtensions.cs
CodeAcademy/Hubs/: NotificationHub.cs
CodeAcademy/Migrations/: 20180812101652_Initial.Designer.cs  20180812101652_Initial.cs  20180812133750_RoomAdded.Designer.cs  20180812133750_RoomAdded.cs  20180823142629_TagAdded-FacultyUpdated.Designer.cs  20180823142629_TagAdded-FacultyUpdated.cs  20180824071100_Group-creationAndLessonStartDate_IsAssembledAdded.Designer.cs  20180824071100_Group-creationAndLessonStartDate_IsAssembledAdded.cs  20180824075305_Group_LessonsEndDate_PropertyAdded.Designer.cs  20180824075305_Group_LessonsEndDate_PropertyAdded.cs  20180824121149_FacultyNamePropertyUpdated.Designer.cs  20180824121149_FacultyNamePropertyUpdated.cs  20180824125743_FacultyLogoImagePathPropertyAdded.Designer.cs  20180824125743_FacultyLogoImagePathPropertyAdded.cs  20180824173145_Second.Designer.cs  20180824173145_Second.cs  20180827090303_Teacher.Designer.cs  20180827090303_Teacher.cs  20180827091326_Student.Designer.cs  20180827091326_Student.cs  20180827110107_CourseCompletionStatusAdded.Designer.cs  20180827110107_CourseCompletionStatusAdded.cs  20180828080413_LessonHour.Designer.cs  20180828080413_LessonHour.cs  20180904170710_Second.Designer.cs  20180904170710_Second.cs  20180910061541_LessonHourEdited.Designer.cs  20180910061541_LessonHourEdited.cs  20180910074838_LessonHourCreationDate.Designer.cs  20180910074838_LessonHourCreationDate.cs  20180910152404_ProfileImageId.Designer.cs  20180910152404_ProfileImageId.cs  20180910152710_ProfileImageId1.Designer.cs  20180910152710_ProfileImageId1.cs  20180914083541_ImageIdToGroup.Designer.cs  20180914083541_ImageIdToGroup.cs  20180914105506_RemoveTeacherId.Designer.cs  20180914105506_RemoveTeacherId.cs  20180917053922_BookFacultyEdited.Designer.cs  20180917053922_BookFacultyEdited.cs  (+13 more)
CodeAcademy/Models/: AppDbContext.cs  Article.cs  Book.cs  Certificate.cs  Comment.cs  CourseCompletionStatus.cs  Faculty.cs  Gender.cs  Group.cs  Image.cs  Initializer.cs  Language.cs  LessonHour.cs  Like.cs  Link.cs  LogoImage.cs  MenuItem.cs  Post.cs  PostBase.cs  PostImage.cs  ProfileImage.cs  Question.cs  Role.cs  RoleMenuItem.cs  Room.cs  SocialProfile.cs  Student.cs  StudentToGroup.cs  Tag.cs  TagPost.cs  Teacher.cs  TeacherToGroup.cs  User.cs  UserGroup.cs
CodeAcademy/Models/ViewModels/: DropdownViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
CodeAcademy/Properties/: launchSettings.json
CodeAcademy/Services/: EmailService.cs
CodeAcademy/Utilities/: Initializer.cs  OldFileRemover.cs  Uploader.cs
CodeAcademy/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
CodeAcademy/Views/Home/: Login.cshtml
CodeAcademy/Views/Shared/Components/UpperPanel/: Default.cshtml
CodeAcademy/Views/StatusCode/: Status.cshtml
CodeAcademy/academyApp/: README.md  angular.json  package-lock.json  package.json
CodeAcademy/academyApp/e2e/src/: app.e2e-spec.ts
CodeAcademy/academyApp/src/app/: app.component.spec.ts  app.component.ts
CodeAcademy/wwwroot/lib/signalr/: package.json
(+6 files in other folders)
