<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180824171825_FacultyIdAndRoomIdByteToInt.cs" />
    <Compile Remove="Migrations\20180824171825_FacultyIdAndRoomIdByteToInt.Designer.cs" />
    <Compile Remove="Migrations\20180826132620_PC.cs" />
    <Compile Remove="Migrations\20180826132620_PC.Designer.cs" />
    <Compile Remove="Migrations\20180826133229_PC.cs" />
    <Compile Remove="Migrations\20180826133229_PC.Designer.cs" />
    <Compile Remove="Migrations\20180827090038_Teacher.cs" />
    <Compile Remove="Migrations\20180827090038_Teacher.Designer.cs" />
    <Compile Remove="Migrations\20180827090938_Student.cs" />
    <Compile Remove="Migrations\20180827090938_Student.Designer.cs" />
    <Compile Remove="Migrations\20180827105557_CourseCompletionStatus.cs" />
    <Compile Remove="Migrations\20180827105557_CourseCompletionStatus.Designer.cs" />
    <Compile Remove="Migrations\20180827111455_LessonHourAdded.cs" />
    <Compile Remove="Migrations\20180827111455_LessonHourAdded.Designer.cs" />
    <Compile Remove="Migrations\20180828145113_CreationDateAttribute.cs" />
    <Compile Remove="Migrations\20180828145113_CreationDateAttribute.Designer.cs" />
    <Compile Remove="Migrations\20180903195730_Temp1.cs" />
    <Compile Remove="Migrations\20180903195730_Temp1.Designer.cs" />
    <Compile Remove="Migrations\20180904130245_Temp.cs" />
    <Compile Remove="Migrations\20180904130245_Temp.Designer.cs" />
    <Compile Remove="Migrations\20180904132205_04.09.2018.cs" />
    <Compile Remove="Migrations\20180904132205_04.09.2018.Designer.cs" />
    <Compile Remove="Migrations\20180910081338_UserLikesDeleted.cs" />
    <Compile Remove="Migrations\20180910081338_UserLikesDeleted.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.0.6" />
    <PackageReference Include="microsoft.aspnet.signalR" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Editor\Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\signalr\jquery.signalR.js" />
    <None Include="wwwroot\lib\signalr\jquery.signalR.min.js" />
    <None Include="wwwroot\lib\signalr\LICENSE.md" />
    <None Include="wwwroot\lib\signalr\README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Shared\Error.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Editor\Views\Shared\Error.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Editor\Views\Shared\_ValidationScriptsPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Editor\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Editor\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
